automationhat==0.1.0
blinker==1.3
blinkt==0.1.2
buttonshim==0.0.2
cachetools==2.1.0
Cap1xxx==0.1.3
certifi==2018.10.15
chardet==3.0.4
click==6.6
colorama==0.3.7
cryptography==1.7.1
decorator==4.3.0
dlib==19.16.0
drumhat==0.1.0
envirophat==1.0.0
ExplorerHAT==0.4.2
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==0.12.1
fourletterphat==0.1.0
future==0.17.0
geographiclib==1.49
geopy==1.17.0
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpiozero==1.4.1
httplib2==0.11.3
idna==2.7
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8
keyring==10.1
keyrings.alt==1.3
MarkupSafe==0.23
mcpi==0.1.1
microdotphat==0.2.1
mote==0.0.3
motephat==0.0.2
newsapi-python==0.2.3
numpy==1.12.1
oauth2client==4.1.3
oauthlib==2.1.0
opencv-contrib-python==3.4.3.18
opencv-python==3.4.3.18
pantilthat==0.0.6
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==8.1.1
pip3==0.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycrypto==2.6.1
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyserial==3.2.1
PySocks==1.6.8
python-apt==1.1.0b5
python-twitter==3.4.2
pyxdg==0.25
rainbowhat==0.1.0
requests==2.19.1
requests-oauthlib==1.0.0
RPi.GPIO==0.6.3
rsa==4.0
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.11.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
thonny==2.1.16
touchphat==0.0.1
traitlets==4.3.2
tweepy==3.6.0
twython==3.4.0
unicornhathd==0.0.4
uritemplate==3.0.0
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.11.15
